# Uno-Platform

./: README.md
ContactBook/: ContactBook.sln
ContactBook/ContactBook.Droid/: ContactBook.Droid.csproj  Main.cs  MainActivity.cs
ContactBook/ContactBook.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactBook/ContactBook.Droid/Resources/values/: Strings.xml
ContactBook/ContactBook.Shared/: App.xaml  App.xaml.cs  ContactBook.Shared.projitems  ContactBook.Shared.shproj
ContactBook/ContactBook.Shared/Models/: Person.cs
ContactBook/ContactBook.Shared/Service/: IPersonService.cs  PersonService.cs
ContactBook/ContactBook.Shared/Strings/en/: Resources.resw
ContactBook/ContactBook.Shared/ViewModels/: PersonViewModel.cs
ContactBook/ContactBook.Shared/Views/: AddPersonPage.xaml  AddPersonPage.xaml.cs  EditPersonPage.xaml  EditPersonPage.xaml.cs  ListPersonPage.xaml  ListPersonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContactBook/ContactBook.Shared/Views/Styles/: DictionaryStyles.xaml
ContactBook/ContactBook.Skia.Gtk/: ContactBook.Skia.Gtk.csproj  Program.cs
ContactBook/ContactBook.Skia.Tizen/: ContactBook.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
ContactBook/ContactBook.Skia.Wpf/: ContactBook.Skia.Wpf.csproj  Program.cs
ContactBook/ContactBook.Skia.Wpf.Host/: App.xaml  App.xaml.cs  ContactBook.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContactBook/ContactBook.UWP/: ContactBook.UWP.csproj  ContactBook.Uwp_temporarykey.pfx  Package.appxmanifest
ContactBook/ContactBook.UWP/BundleArtifacts/: ContactBook.UWP.appinstaller.xml  arm.txt  x64.txt  x86.txt
ContactBook/ContactBook.UWP/Properties/: AssemblyInfo.cs
ContactBook/ContactBook.Wasm/: ContactBook.Wasm.csproj  LinkerConfig.xml  Program.cs
ContactBook/ContactBook.Wasm/Properties/: launchSettings.json
ContactBook/ContactBook.Wasm/WasmScripts/: AppManifest.js
ContactBook/ContactBook.iOS/: ContactBook.iOS.csproj  Info.plist  Main.cs
ContactBook/ContactBook.iOS/Properties/: AssemblyInfo.cs
ContactBook/ContactBook.macOS/: ContactBook.macOS.csproj  Info.plist  Main.cs
ContactBook/ContactBook.macOS/Properties/: AssemblyInfo.cs
