is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetPlatformIdentifier = Windows
build_property.TargetFramework = 
build_property.ProjectTypeGuidsProperty = {A3F8F2AB-B479-4A4A-A458-A89E7DC349F1},{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
build_property.MSBuildProjectFullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.macOS\ContactBook.macOS.csproj
build_property.RootNamespace = ContactBook.macOS
build_property.DefineConstantsProperty = __MACOS__,__UNIFIED__,DEBUG,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\iPhoneSimulator\Debug\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = ContactBook.macOS
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = 
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 50758
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\automatiza\.nuget\packages\uno.ui.remotecontrol\4.6.19\buildTransitive\../tools/rc/processors
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,ios,wasm,skia,not_macos
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,macos,not_android,not_wasm,not_ios,not_skia,not_netstdref
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = ContactBook.macOS

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/Views/AddPersonPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views\AddPersonPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\AddPersonPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\AddPersonPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/Views/EditPersonPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views\EditPersonPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\EditPersonPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\EditPersonPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/Views/ListPersonPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views\ListPersonPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\ListPersonPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\ListPersonPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/Views/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views\MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
