is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Wasm\ContactBook.Wasm.csproj
build_property.RootNamespace = ContactBook.Wasm
build_property.RootNamespace = ContactBook.Wasm
build_property.DefineConstantsProperty = TRACE,TRACE,DEBUG,DEBUG,NET,NET5_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,UNO_REFERENCE_API,HAS_UNO_WASM,__WASM__
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = ContactBook.Wasm
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 50758
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\automatiza\.nuget\packages\uno.ui.remotecontrol\4.6.19\buildTransitive\../tools/rc/processors
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,ios,macos,skia,not_wasm
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,wasm,netstdref,not_ios,not_android,not_macos,not_skia
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Wasm\obj\
build_property.AssemblyName = ContactBook.Wasm
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.ProjectDir = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Wasm\

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/Views/AddPersonPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views\AddPersonPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\AddPersonPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\AddPersonPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/Views/EditPersonPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views\EditPersonPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\EditPersonPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\EditPersonPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/Views/ListPersonPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views\ListPersonPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\ListPersonPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\ListPersonPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/Views/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views\MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Views\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/automatiza/Desktop/Estudos/Uno3/ContactBook/ContactBook.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\automatiza\Desktop\Estudos\Uno3\ContactBook\ContactBook.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
