<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.3" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.3" />
    <PackageReference Include="Uno.Cupertino" Version="2.3.0" />
    <PackageReference Include="Uno.Material" Version="2.3.0" />
    <PackageReference Include="Uno.SQLitePCLRaw.provider.wasm" Version="3.1.1" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.6.19" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.6.19" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.19" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ContactBook.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\ContactBook.Shared\ContactBook.Shared.projitems" Label="Shared" />
</Project>